<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context=".AddActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_nuevo_material_titulo"
            android:textSize="40sp"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Nombre del Material:"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Nombre"

                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/imageNombre"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:foregroundGravity="center"
                app:srcCompat="@drawable/ic_construccion" />
        </LinearLayout>

    </LinearLayout>

    <!--Layout  Cantidad-->
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Cantidad:"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Cantidad"

                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/imageCantidad"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:foregroundGravity="center"
                app:srcCompat="@drawable/ic_construccion" />
        </LinearLayout>

    </LinearLayout>

    <!--Layout  Cantidad-->
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Descripcion:"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Descripcion"

                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/imageDescripcion"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:foregroundGravity="center"
                app:srcCompat="@drawable/ic_construccion" />
        </LinearLayout>

    </LinearLayout>

    <!--Layout  Cantidad-->
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Url :"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Url de la imagen"

                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/imageUrl"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:foregroundGravity="center"
                app:srcCompat="@drawable/ic_construccion" />
        </LinearLayout>

    </LinearLayout>


    <!--Layout  Cantidad-->
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:text="Guardar"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>